src/templates/single-event.html
<article class="container">
	<div class="row">
		<div class="col m12 l6">
			<img ng-src="{{event.image}}" alt="{{event.name}}" class="responsive-img z-depth-2">
		</div>
		<div class="col m12 l6">
			<h2>{{event.name}}</h2>
			<p>{{event.description}}</p>
			<span>Price: {{event.price}}</span>
		</div>
	</div>
</article>

views/single-event.jade
article.container
	div.row
		div.col.m12.l6
			img(ng-src="{{event.image}}" alt="{{event.name}}").responsive-img.z-depth-2
		div.col.m12.l6
			h2{{event.name}}
			p{{event.description}}
			span Price: {{event.price}}
